<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Books</title>
<link rel="stylesheet" href="/cs/styles.css"/>

</head>


<body>

  <p>
  <h2> Books </h2>
  <ul>
    <li>
      item1 </li>
    <li>
      item2👌 </li>
    <ul>

      </p>


      <table border="2">
        <thead>
          <td>year</td>
          <td>company</td>
          <td>position</td>
        </thead>
        <tbody>
          <td> 2010 </td>
          <td> worked at Jacobs </td>
          <td> consultant 🌟🌟🌟🌟🌟</td>

        </tbody>
        <tbody>
          <td> 2013 </td>
          <td> worked at Energy adfdsaf </td>
          <td> consultant Driver </td>
        </tbody>


      </table>

      <td>


        <table>
          <tr>

            <td>driving 🌟🌟🌟🌟🌟 </td>
          </tr>
          <tr>

            <td>driving 🌟🌟🌟🌟🌟 </td>
          </tr>
          <tr>

            <td>driving 🌟🌟🌟🌟🌟 </td>
          </tr>



<h3>skills</h3>
          <table cellspacing = "40">
              <tr>

                <td>driving 🌟🌟🌟🌟🌟 </td>
              </tr>
              <tr>

                <td>driving 🌟🌟🌟🌟🌟 </td>
              </tr>
              <tr>

                <td>driving 🌟🌟🌟🌟🌟 </td>
              </tr>




            </table>

          </tr>
        </td>



        <table>
          <tr>
            <td>
              <table>
                <tr>
                  <td>development</td>
                  <td>🌟🌟🌟🌟 </td>
                </tr>
                <tr>
                  <td>cooking</td>
                  <td>🌟🌟🌟🌟 </td>
                </tr>
              </table>




            </td>
            <td>
              <table>
                <tr>
                  <td>development</td>
                  <td>🌟🌟🌟🌟 </td>
                </tr>
                <tr>
                  <td>cooking</td>
                  <td>🌟🌟🌟🌟 </td>
                </tr>
              </table>




            </td>
          </tr>
        </table>



<hr size = "2">

<form class="" action="mailto:sunny_law@hotmail.com" method="post" enctype = "text/plain">

  <label>Your Name:</label>
  <input type="text" name="yourname" value="">

  <input type="image" src="Cynthia Passport2.jpg" alt="Submit" style="float:right" width="48" height="48"> <br>
  <textarea name="yourMessage" rows="8" cols="30"></textarea><br>
    <input type="Submit" name="" >
</form>

<hr>

<table>
<h4>Things to buy</h4>
<tr>

  <td>books</td>
  <td>2</td>
</tr>
<tr>
  <td>eggs</td>
  <td>12</td>
</tr>

</table>


</body>

</html>
